<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Importation des icôns sur google fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="images/elvin.PNG" type="image/x-icon">
    <title>Mon Youtube Perso</title>
</head>

<body>
    <div class="header">
        <div class="header__left">
            <i id="menu" class="material-icons">menu</i>
            <img src="images/youtubelogo.svg" alt="" />
        </div>
        <div class="header__search">
            <form action="">

                <input type="text" placeholder="Search" />
                <button><i class="material-icons">search</i></button>
            </form>
        </div>
        <div class="header__icons">
            <i class="material-icons display-this">search</i>
            <i class="material-icons icon-videocam">videocam</i>
            <i class="material-icons">apps</i>
            <i class="material-icons">notifications</i>
            <i class="material-icons display-this">account_circle</i>
        </div>
    </div>
    <div class="mainBody">
        <div class="sidebar">
            <div class="sidebar__categories">
                <div class="sidebar__category">
                    <i class="material-icons">home</i>
                    <span>Accueil</span>
                </div>
                <div class="sidebar__category">
                    <i class="material-icons">local_fire_department</i>
                    <span>Explorer</span>
                </div>
                <div class="sidebar__category">
                    <i class="material-icons">subscriptions</i>
                    <span>Abonnements</span>
                </div>
            </div>
            <hr />
            <div class="sidebar__categories">
                <div class="sidebar__category">
                    <i class="material-icons">library_add_check</i>
                    <span>Bibliothèque</span>
                </div>
                <div class="sidebar__category">
                    <i class="material-icons">history</i>
                    <span>Historique</span>
                </div>
                <div class="sidebar__category">
                    <i class="material-icons">play_arrow</i>
                    <span>Vos vidéos</span>
                </div>
                <div class="sidebar__category">
                    <i class="material-icons">watch_later</i>
                    <span>A regarder plus tard</span>
                </div>
                <div class="sidebar__category">
                    <i class="material-icons">thumb_up</i>
                    <span>Videos "j'aime"</span>
                </div>
            </div>
            <hr />
        </div>
        <div class="videos">
            <h1>Pour vous</h1>
            <div class="videos__container">
                <div class="video">
                    <div class="video__thumbnail">
                        <img src="images/trading.jpg" alt="" />
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <img src="images/elvin.PNG" alt="" />
                        </div>
                        <div class="title">
                            <h3>
                                Top 5 langages de programmation à lire en 2021 | faites croître votre cerveau...
                            </h3>
                            <a href="">Unilutech</a>
                            <span>10M Vues • Il y a 3 mois</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video__thumbnail">
                        <a href=""><img src="images/trading.jpg" alt="" /></a>
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <a href=""><img src="images/elvin.PNG" alt="" /></a>
                        </div>
                        <div class="title">
                            <h3>Comment cloner facebook en 3 heures avec react</h3>
                            <a href="">Monopole Global</a>
                            <span>10M vues • Il y a une heure</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video__thumbnail">
                        <a href=""><img src="images/trading.jpg" alt="" /></a>
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <a href=""><img src="images/elvin.PNG" alt="" /></a>
                        </div>
                        <div class="title">
                            <h3>Comment cloner facebook en 3 heures avec react</h3>
                            <a href="">Monopole Global</a>
                            <span>10M vues • Il y a une heure</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video__thumbnail">
                        <a href=""><img src="images/trading.jpg" alt="" /></a>
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <a href=""><img src="images/elvin.PNG" alt="" /></a>
                        </div>
                        <div class="title">
                            <h3>Comment cloner facebook en 3 heures avec react</h3>
                            <a href="">Monopole Global</a>
                            <span>10M vues • Il y a une heure</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video__thumbnail">
                        <a href=""><img src="images/trading.jpg" alt="" /></a>
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <a href=""><img src="images/trading.jpg" alt="" /></a>
                        </div>
                        <div class="title">
                            <h3>Comment cloner facebook en 3 heures avec react</h3>
                            <a href="">Monopole Global</a>
                            <span>10M vues • Il y a une heure</span>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="video__thumbnail">
                        <a href=""><img src="images/trading.jpg" alt="" /></a>
                    </div>
                    <div class="video__details">
                        <div class="author">
                            <a href=""><img src="images/famille.jpg" alt="" /></a>
                        </div>
                        <div class="title">
                            <h3>Comment cloner facebook en 3 heures avec react</h3>
                            <a href="">Monopole Global</a>
                            <span>10M vues • Il y a une heure</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="app.js"></script>
</body>

</html>